core/inetutils 1.9.4-7 (base) [installed]
core/iputils 20190709-1 (base) [installed]
core/krb5 1.17-1 [installed]
core/nss 3.46.1-1 [installed]
core/wpa_supplicant 2:2.9-1 [installed]
extra/glib-networking 2.62.1-1 [installed]
extra/gnome-nettool 3.8.1+205+g8550eef-2 (gnome-extra) [installed]
extra/libnm 1.20.4-1 [installed]
extra/libnma 1.8.24-1 [installed]
extra/libteam 1.29-1 [installed]
extra/mobile-broadband-provider-info 20190618-1 [installed]
extra/network-manager-applet 1.8.24-1 [installed]
extra/networkmanager 1.20.4-1 (gnome) [installed]
extra/nm-connection-editor 1.8.24-1 [installed]
extra/rygel 0.38.1-1 (gnome) [installed]
community/lua52-socket 20190219-1 [installed]
community/netcf 0.2.8-7 [installed]
